/* start variables */
:root {
    --main-color: #2196f3;
    --transparent-color: #fafafa;
    --main-padding: 100px;
}

/* end variables */
/* start global rules */
* {
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;

}

body {
    background-color: white;
}

.container {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style: none;
}

/* Mobile */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Mideum screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* larg screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */

/* start special heading */
.special-heading {
    background-color: transparent;
    color: black;
    border: 2px solid;
    padding: 15px 20px;
    margin: 0px auto 80px;
    width: fit-content;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    transition: .1s linear .4s color,
        .1s linear .4s border;

}

.special-heading:hover {
    border: 2px solid white;
    color: white;
    z-index: 0;
}

.special-heading::after {
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    left: -30px;
    top: calc(50% - 5px);
    transition: .3s linear 0s transfrom,
        .3s linear .05s top,
        .3s linear .05s height,
        .3s linear .05s width,
        .3s linear .05s border-radius;
}

.special-heading:hover:after {
    transform: translateX(30px);
    height: 100%;
    width: 50%;
    top: 0;
    border-radius: 0%;
    z-index: -1;
}

.special-heading::before {
    content: "";
    top: calc(50% - 5px);
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    border-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    right: -30px;
    transition: .3s linear 0s transfrom,
        .3s linear .05s top,
        .3s linear .05s height,
        .3s linear .05s width,
        .3s linear .05s border-radius;
}



.special-heading:hover:before {
    transform: translateX(-30px);
    border-color: var(--main-color);
    width: 50%;
    height: 100%;
    border-radius: 0%;
    top: 0px;
    z-index: -1;
}



/* end special heading */
/* Start header */
header {
    box-shadow: 0px 0px 20px -10px black;
    background-color: white;
    position: relative;
    z-index: 2;
}

header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header .container .logo>a {
    display: block;
    text-decoration: none;
    /* margin: 20px; */
    height: 72px;
    font-size: 24px;
    color: var(--main-color);
    font-weight: bold;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .container .text {
    display: flex;
    /* flex: 1;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 18px; */
}

header .container .text>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0px 40px;
    text-decoration: none;
    color: black;
    position: relative;
}

header .container .text>li>a::before {
    content: "";
    height: 3px;
    width: 0%;
    position: absolute;
    left: 0px;
    top: 0px;
    transition: .3s;
}

header .container .text>li>a:hover:before {
    background-color: var(--main-color);
    width: 100%;
}

header .container .text>li>a:hover {
    color: var(--main-color);
    background-color: var(--transparent-color);
}

@media(max-width : 767px) {
    header .container .logo {
        margin: 0px auto;
        width: 100%;
    }

    header .container .text>li>a {
        display: block;
        padding: 10px;
        font-size: 15px;
        height: 40px;
    }

    header .container .text {
        margin: 0px auto;
    }
}

header .container .text .special .container {
    visibility: hidden;
    opacity: 0;
    background-color: white;
    position: absolute;
    transition: .3s;
    left: 50%;
    transform: translate(-50%, 40px);
}

header .container .special:hover .container {
    visibility: visible;
    left: 50%;
    transform: translate(-50%, 0px);
    border-bottom: 4px solid var(--main-color);
    border-top: 0.01px solid #eee;
    opacity: 1;
    z-index: 100;
}

header .container .text .special .container .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    padding: 20px;
}

header .container .special .container img {
    height: 200px;
    margin: 30px 0px;
}

header .container .special .container .left,
header .container .special .container .right {
    margin-bottom: 10px;
}

header .container .special .container .left li,
header .container .special .container .right li {
    padding: 20px;
}

header .container .special .container .left li:not(li:last-child),
header .container .special .container .right li:not(li:last-child) {
    border-bottom: .5px solid lightblue;
}

header .container .special .container .left>li>i,
header .container .special .container .right>li>i {
    margin-right: 10px;
    color: var(--main-color);
}

header .container .special .container .left>li>a,
header .container .special .container .right>li>a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
}

@media(max-width : 767px) {
    header .container .text .special .container .content {
        grid-template-columns: 1fr;
        padding: 0px;
        width: 100%;
    }

    header .container .special .container .photo {
        display: none;
    }

    header .container .special:hover .container {
        justify-content: flex-start;
        width: 100%;
    }

    header .container .special .container .left li:last-child {
        border-bottom: .5px solid lightblue;
    }

    header .container .special .container .left,
    header .container .special .container .right {
        margin-bottom: 0px;
    }

}

@media(max-width : 992px) {
    header .container .text .special .container .content {
        column-gap: 10px;
    }

    header .container .special .container .left>li>a,
    header .container .special .container .right>li>a {
        font-size: 12px;
    }
}

/* end header */
/* start landing */
.landing {
    padding-top: 50px;
    padding-bottom: 50px;
    min-height: calc(100vh - 72px);
    background-color: white;
}

.landing::before {

    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #eee;
    transform: translateY(-205px) skewY(-5deg);

}

.landing .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.landing .container .text {
    width: 45%;
}

.landing .container .text h1 {
    font-size: 35px;
}

.landing .container .text p {
    line-height: 2;
    font-size: 17px;
}

.landing .container .photo {
    width: 50%;
}

.landing .container img {
    width: 100%;
    animation-name: moving;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes moving {
    from {
        transform: translateY(-20px);
    }

    to {
        transform: translateY(20px);
    }
}

@media(max-width:767px) {
    .landing .container .photo {
        display: none;
    }

    .landing {
        text-align: center;
    }

    .landing .container .text {
        margin: 50px auto;
        width: 100%;
    }

    .landing .container .text h1 {
        font-size: 50px;
    }

    .landing .container .text p {
        font-size: 20px;
    }

    .landing::before {
        left: 0px;
        transform: translateY(-69px) skewY(-6deg);
    }
}

/* end landing */
/* animated button */
.button {
    text-align: center;
}

.button a {
    margin: 0px auto;
    color: var(--main-color);
    bottom: 30px;
    position: absolute;
    font-weight: bold;
    animation-name: button-moving;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes button-moving {
    0% {
        transform: translateY(0px);
    }

    10% {
        transform: translateY(-20px);
    }

    20% {
        transform: translateY(0px);
    }
}

@media (max-width:767px) {
    .button a {
        bottom: -105px;
    }
}

/* start articles */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    display: flex;
}

.articles .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(25% - 40px), 1fr));
    gap: 40px;

}

.articles .container .content .card {
    border-radius: 10px;
    box-shadow: 0px 0px 9px 4px #eee;
    position: relative;
    transition: .3s;
}

.articles .container .content .card:hover {
    transform: translateY(-15px);
    box-shadow: 0px 0px 9px 4px rgb(196, 195, 195);
}

.articles .container .content .card .photo img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.articles .container .content .card .text {
    padding: 20px;
}

.articles .container .content .card .text p {
    margin: 25px 0px;
    font-size: 15px;
    line-height: 1.4;
    color: rgb(175, 174, 174);
}

.articles .container .content .card .text a::before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: rgb(206, 206, 206);
    position: absolute;
    /* top: 0px; */
    left: 0px;
    bottom: 57px;
}

.articles .container .content .card .text a {
    display: block;
    text-decoration: none;
    padding: 10px 0px 0px;
    /* border-top: 1px solid rgb(207, 207, 207); */
    color: var(--main-color);
    font-weight: bold;

}

.articles .container .content .card .text a::after {
    content: "\f061";
    font: var(--fa-font-solid);
    position: absolute;
    right: 30px;
    color: var(--main-color);

}

.articles .container .content .card:hover .text>a:after {
    animation-duration: .5s;
    animation-name: looping;
    animation-iteration-count: infinite;
}

@keyframes looping {
    from {
        transform: translateX(5px)
    }

    to {
        transform: translateX(0px)
    }
}

@media (max-width:992px) {
    .articles .container .content {
        grid-template-columns: repeat(auto-fill, minmax(calc(50% - 40px), 1fr));
    }
}

@media (max-width:767px) {
    .articles .container .content {
        grid-template-columns: repeat(auto-fill, minmax(calc(100% - 40px), 1fr));
    }
}

/* end articles */
/* start gallery */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #eee;
}

.gallery .special-heading {
    z-index: 0;
}

.gallery .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .content .box {
    padding: 15px;
    background-color: white;
}

.gallery .box .photo {
    overflow: hidden;
    position: relative;
    perspective: 100px;
}

.gallery .box .photo img {
    width: 100%;
    transition: .4s;

}

.gallery .box .photo::after {
    content: "";
    background-color: rgb(255 255 255 / 28%);
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    position: absolute;
    transition: .5s;
}

.gallery .box .photo:hover img {
    transform: scale(1.1) rotate(5deg);
}

.gallery .box .photo:hover:after {
    transform: translate3d(-50%, -50%, 110px) scale(1);
}

@media (max-width:767px) {
    .gallery .content {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}

/* end gallery */
/* start features */
.feature {
    margin: 50px 0px;
}

.feature .container .father {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.feature .container .father>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;
    position: relative;
}

.feature .container .father div .photo::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    bottom: 0;
    left: 0;
    z-index: 3;
    border-style: solid;
    border-width: 0 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: .5s;
}

.feature .container .father div:hover .photo:after {
    border-width: 0px 500px 100px 0px;
}

.feature .container .father div .photo {
    position: relative;
    overflow: hidden;
}

.feature .container .father div .photo::before {
    content: "";
    position: absolute;
    top: 0px;
    z-index: 2;
    width: 100%;
    height: 100%;
    left: 0px;
}


.feature .container .father div .photo img {
    width: 100%;
}

.feature .container .father div h2 {
    margin: 20px 0px 40px;
    position: relative;
}

.feature .container .father div h2::after {
    content: "";
    position: absolute;
    width: 70%;
    height: 4px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}


.feature .container .father div p {
    text-align: center;
    line-height: 1.3;
    font-size: 18px;
    margin: 0 20px 20px 20px;
    color: #333;
}

.feature .container .father div button {
    padding: 10px 30px;
    border: 3px solid;
    background-color: transparent;
    border-radius: 6px;
    font-weight: bold;
    font-size: larger;
    margin: 40px 0 20px;
    position: relative;
    overflow: hidden;
    transition: color 1s;
    z-index: 3;
}


.feature .container .father div button::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateX(-101%);
    transition: .5s;
    z-index: -1;
}

.feature .container .father div:hover button {
    color: white;
}

.feature .container .father div:hover button:after {
    transform: translateX(0%);
}

.feature .container .father .chiled-one h2::after,
.feature .container .father .chiled-one button::after {
    background-color: #f44336;
}

.feature .container .father .chiled-one button {
    border-color: #f44336;
    color: #f44336;
}

.feature .container .father .chiled-one .photo::before {
    background-color: #f44336;
    opacity: .5;
}

.feature .container .father .chiled-two h2::after,
.feature .container .father .chiled-two button::after {
    background-color: #009688;
}

.feature .container .father .chiled-two button {
    border-color: #009688;
    color: #009688;
}

.feature .container .father .chiled-two .photo::before {
    background-color: #009688;
    opacity: .5;
}

.feature .container .father .chiled-three h2::after,
.feature .container .father .chiled-three button::after {
    background-color: #03a9f4;
}

.feature .container .father .chiled-three button {
    border-color: #03a9f4;
    color: #03a9f4;
}

.feature .container .father .chiled-three .photo::before {
    background-color: #03a9f4;
    opacity: .5;
}

/* end features */
/* start testimonials */
.testimonials {
    background-color: #eee;
    padding: 100px 0px;
}

.testimonials .special-heading {
    z-index: 5;
}

.testimonials .container .shiko-main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .shiko {
    background-color: white;
    position: relative;
    padding: 20px;
}

.testimonials .container .shiko .photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    top: 0px;
    transform: translate(50%, -50%);
    overflow: hidden;
    border: 10px solid #eee;
}

@media (max-width: 992px) {
    .testimonials .container .shiko .photo {
        right: 50px;
    }
}

.testimonials .container .shiko .photo img {
    width: 100%;
    height: 100%;
}

.testimonials .container .shiko h3 {
    margin-bottom: 10px;
}

.testimonials .container .shiko h4 {
    color: #333;
}

.testimonials .container .shiko p {
    line-height: 1.4;
    padding: 10px;
    color: #333;
}

.testimonials .container .shiko .stars i {
    color: gold;
    margin: 20px 0px;
}

.special-star {
    color: black;
}

/* end testimonials */
/* start teamMembers */
.team {
    padding: 50px;
}

.team .container .blocks {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(30% - 90px), 1fr));
    gap: 90px;
}

/* @media (min-width:786px) {
    .team .container .blocks {
        grid-template-columns: repeat(auto-fill, minmax(calc(50% - 90px), 1fr));
        gap: 90px;
    }
} */

@media (max-width:767px) {
    .team .container .blocks {
        grid-template-columns: repeat(auto-fill, minmax(calc(100% - 50px), 1fr));
        gap: 50px;
    }
}

.team .container .blocks .block {
    position: relative;
    background-color: #eee;
    border-radius: 13px;
    padding: 50px 20px 20px;
}

.team .container .blocks .block::after {
    content: "";
    background-color: rgba(128, 128, 128, 0.171);
    width: 0%;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
    border-radius: 13px;
    transition: width .16s;
    z-index: 0;
}

.team .container .block:hover:after {
    width: 100%;
}

.team .container .blocks .block .photo {
    position: relative;
    left: -50px;
    overflow: hidden;
    border-radius: 13px;
    z-index: 1;

}

.team .container .blocks .block .photo img {
    width: 100%;
    transition: .2s;
}

.team .container .blocks .block:hover .photo img {
    filter: grayscale();
}

.team .container .blocks .block .icons {
    display: flex;
    height: 50%;
    flex-direction: column;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    justify-content: space-evenly;
    color: gray;
    z-index: 1;
}

.team .container .blocks .block .icons>i:hover {
    color: var(--main-color);
}

.team .container .block h4 {
    font-size: larger;
    margin: 30px 0 20px;
    color: var(--main-color);
    z-index: 2;
}

.team .container .blocks .block:hover h4 {
    color: gray;
}

/* end team */
/* start service */
.service {
    background-color: #eee;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.service .container .elboss {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    text-align: center;
}

.service .container .elboss .box::before {
    content: "";
    width: 0%;
    height: 4px;
    position: absolute;
    background-color: var(--main-color);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: width .5s;
}

.service .container .elboss .box:hover:before {
    width: 100%;
}

.service .container .elboss .box {
    background-color: white;
    text-transform: capitalize;
    position: relative;
    box-shadow: 0 4px 10px 0px gray;
    transition: transform .3s;
}

.service .container .elboss .box:hover {
    transform: translateY(-15px);

}

.service .container .elboss .box i {
    font-size: 70px;
    margin: 30px;
    color: rgba(128, 128, 128, 0.575);
}

.service .container .elboss .box h2 {
    margin-bottom: 30px;
    color: var(--main-color);
}


.service .container .elboss .box .details {
    text-align: end;
    position: relative;
    bottom: 0px;
    bottom: 0px;
    padding: 15px;
    background-color: #eee;
    color: var(--main-color);
}

.service .container .elboss .box .details span {
    position: absolute;
    padding: 20px;
    background-color: var(--main-color);
    width: 40%;
    height: 100%;
    left: 0px;
    top: 0px;
    color: white;
    font-size: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.service .container .elboss .box .details span::after {
    content: "";
    width: 50%;
    height: 100%;
    background-color: rgb(185, 182, 182);
    transform: skew(-40deg);
    position: absolute;
    top: 0px;
    right: -27px;
}

/* end service */
/* start skilles */
.skilles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.skilles .container .content {
    display: flex;
    justify-content: space-between;
}

.skilles .container .content .right {
    width: 40%;
}

.skilles .container .content .right img {
    width: 100%;
}

.skilles .container .content .left {
    width: 60%;
    display: grid;
    grid-template-rows: 4;
}

.skilles .container .content .left .coll h4 {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.skilles .container .content .left .coll h4 span {
    font-size: smaller;
    border: 1px solid gray;
    padding: 2px 5px;
    border-radius: 6px;
    color: var(--main-color);
}

.skilles .container .content .left .coll .ruller {
    width: 100%;
    height: 30px;
    background-color: #eee;
    position: relative;
}

.skilles .container .content .left .coll .ruller::before {
    content: "";
    background-color: var(--main-color);
    width: 00%;
    height: 100%;
    position: absolute;
    z-index: 1;
}

.skilles .container .content .left .coll:nth-child(1) .ruller::before,
.skilles .container .content .left .coll:nth-child(4) .ruller::before {
    width: 80%
}

.skilles .container .content .left .coll:nth-child(2) .ruller::before {
    width: 85%
}


.skilles .container .content .left .coll:nth-child(3) .ruller::before {
    width: 75%
}

/* end skilles */
/* start how */
.how {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #eee;
}

.how .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc((100% - 20px)/2), 1fr));
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

@media(max-width:786px) {
    .how .content {
        grid-template-columns: repeat(auto-fill, minmax(calc((100% - 20px)), 1fr));
    }
}

.how .content .left {
    width: 90%;
}

.how .content .left img {
    width: 100%;
}

.how .content .right .father {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.how .content .right .father .box {
    display: flex;
    position: relative;
    flex-direction: row-reverse;
    justify-content: space-between;
    background-color: rgb(248, 247, 247);
    padding: 20px;
    margin-bottom: 20px;
    align-items: center;
    border-radius: 6px;
    border: 2px solid white;
    cursor: pointer;
}

.how .content .right .father .box::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(187, 187, 187, 0.226);
    transition: .3s;
    z-index: 3;
}

.how .content .right .father .box:hover:after {
    width: 100%;
    height: 100%;
}

.how .content .right .father .box .left {
    width: 20%;
}

.how .content .right .father .box .left img {
    width: 80%;
}

.how .content .right .father .box .right {
    width: 75%;
}

.how .content .right .father .box .right h4 {
    margin-bottom: 20px;
    font-size: larger;
}

.how .content .right .father .box .right p {
    line-height: 1.4;
}

/* end how */
/* start events */
.events {
    padding: var(--main-padding) 0;
    position: relative;
}

.events .imges {
    position: absolute;
    width: 100%;
}

.events .imges>:first-child {
    position: absolute;
    top: 0;
    right: 0;
}

.events .imges>:last-child {
    position: absolute;
    top: 530px;
    left: 0;
}

.events .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.events .content .left {
    max-width: 450px;
    overflow: hidden;
}

.events .content .left img {
    width: 100%;
}

@media(max-width:991px) {
    .events .content .left img {
        display: none;
    }
}


.events .content .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.events .content .right .time {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px auto;
}

.events .content .right .time div {
    position: relative;
    border: 1px solid gray;
    border-radius: 5px;
    width: 75px;
    text-align: center;
    overflow: hidden;
}

.events .content .right .time div>:first-child {
    display: block;
    padding: 30px 20px;
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
}

.events .content .right .time div>:last-child {
    display: block;
    padding: 5px 10px;
    background-color: #fdfdfd;
    border-top: 1px solid gray;
    font-size: 12px;
}

.events .container .content .text p {
    line-height: 1.4;
    margin: 20px 0px;
    color: #333;
}

.events .container .subscribe {
    width: 100%;
}

.events .container .subscribe form {
    margin: 20px auto;
    width: 600px;
    background-color: #eee;
    padding: 20px;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width:768px) {
    .events .container .content .right .time {
        gap: 5px;
    }

    .events .container .subscribe form {
        max-width: 100%;
        flex-direction: column;
        border-radius: 0px;
    }

    .events .container .subscribe form input:first-child {
        border-radius: 0px;
        margin-bottom: 20px;
        width: 100%;
    }

    .events .container .subscribe form input:last-child {
        border-radius: 0px;
        width: fit-content;
    }

    .events .imges>:first-child,
    .events .imges>:last-child {
        display: none;
    }
}

.events .container .subscribe form>:first-child {
    border-radius: 50px;
    border: none;
    outline: none;
    padding: 20px;
    width: 79%;
}

.events .container .subscribe form>:first-child::placeholder {
    transition: opacity .3s;
}

.events .container .subscribe form>:first-child:focus::placeholder {
    opacity: 0;
}

.events .container .subscribe form>:last-child {
    border: 0;
    outline: 0;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border-radius: 50px;
    width: 20%;
    font-weight: bold;
    letter-spacing: 1px;
}

/* end events */
/* start price */
.price {
    padding: var(--main-padding) 0;
    background-color: #eee;
}

.price .imges {
    position: absolute;
    width: 100%;
}

.price .imges>:first-child {
    position: absolute;
    top: 0;
    right: 0;
}

.price .imges>:last-child {
    position: absolute;
    top: 530px;
    left: 0;
}

@media(max-width:768px) {

    .price .imges>:first-child,
    .price .imges>:last-child {
        display: none;
    }
}

.price .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.price .container .box {
    position: relative;
    overflow: hidden;
    text-align: center;
    background-color: white;
    box-shadow: -1px 5px 8px 3px rgb(179, 179, 179);
}

.price .container .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: rgba(221, 221, 221, 0.322);
    transform: translateX(-101%);
    transition: transform .5s;
    z-index: 0;
}

.price .container .box::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 50%;
    background-color: rgba(221, 221, 221, 0.322);
    transform: translateX(101%);
    transition: transform .5s;
    z-index: 0;
}

.price .container .box:hover:after,
.price .container .box:hover:before {
    transform: translateX(0%);
}

.price .container .box .head,
.price .container .box .bottom {
    position: relative;
    z-index: 3;
}

.price .container>:nth-child(2) {
    position: relative;
    top: -20px;
}



.price .container>:nth-child(2) span {
    position: absolute;
    background-color: var(--main-color);
    transform: rotate(90deg);
    top: 54px;
    right: -38px;
    padding: 10px 30px;
    color: white;
    font-weight: bold;
    z-index: 3;

}

.price .container>:nth-child(2) span::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 0px;
    height: 0px;
    transform: translateY(-50%);
    border: 20px solid white;
    border-left: transparent;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    z-index: 0;
}

.price .container .box h4 {
    font-size: larger;
    margin-top: 20px;
}

.price .container .box .head img {
    width: 100px;
    margin: 20px;
}

.price .container .box .head h1 {
    margin: 2px;
    color: var(--main-color);
    font-size: 40px;
}

.price .container .box .head p {
    font-size: 12px;
    color: #333;
    margin-bottom: 20px;
}

.price .container .box .bottom {
    text-align: left;
    position: relative;
}

.price .container .box .bottom li {
    padding: 20px;
    padding-left: 50px;
    border-top: 1px solid #eee;
    position: relative;
}

.price .container .box .bottom li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    left: 20px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
}

.price .container .box button {
    padding: 10px 30px;
    border: 3px solid;
    background-color: transparent;
    border-radius: 6px;
    font-weight: bold;
    margin: 40px 0 20px;
    position: relative;
    overflow: hidden;
    transition: color 1s;
    z-index: 3;
    color: var(--main-color);
}

.price .container .box button::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .3s;
    z-index: -1;
    background-color: var(--main-color);
}

.price .container .box button:hover {
    color: white;
}

.price .container .box button:hover:after {
    opacity: 1;
}

/* end pricing */
/* start videos */
.videos {
    padding: var(--main-padding) 0;
}

.videos .container {
    display: flex;
    flex-direction: row;
    background-color: #eee;
    padding: 0px;
    border: 1px solid rgb(221, 220, 220);
    flex-wrap: wrap;
}

.videos .container .list {
    width: 25%;
}

.videos .container .list h4 {
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
}

.videos .container .list ul {
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    background-color: white;
}

.videos .container .list ul li {
    padding: 20px;
}

.videos .container .list ul li:hover h5 {
    color: var(--main-color);
}

.videos .container .list ul li:hover {
    background-color: #f3f3f3;
}


.videos .container .list ul>:not(li:first-child) {
    border-top: 1px solid rgb(194, 189, 189);
}

.videos .container .list ul li h5 {
    margin-bottom: 10px;
}

.videos .container .list ul li span {
    font-size: 15px;
    color: #333;
}

.videos .container .photo {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: rgb(216, 216, 216);
}

.videos .container .photo div {
    margin-bottom: 30px;
}

.videos .container .photo div img {
    width: 100%;
}

.videos .container .photo input {
    padding: 20px;
    outline: 0;
    border: 0;
}

@media(max-width:768px) {
    .videos .container .list {
        width: 100%;
    }

    .videos .container .photo {
        width: 100%;
    }
}

/* end videos */
/* start stats */
.stats {
    padding-top: var(--main-padding);
    position: relative;
}

.stats .container {
    padding: 10px;
    text-align: center;
    position: relative;
    top: -47px;
}

.stats .container h2 {
    font-size: 50px;
}

.stats .img {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .11;
    overflow: hidden;
    transform: translateY(-50%);
}

.stats .img img {
    width: 100%;
    height: 100%;
}

.stats .container .boxes {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 50px;
    row-gap: 20px;
}

@media(max-width:767px) {
    .stats .container h2 {
        font-size: 20px;
    }

    .stats .container .img {
        height: 100%;
    }
}

.stats .container .boxes .box::before {
    content: '';
    width: 2px;
    height: 0%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: height .5s;

}

.stats .container .boxes .box {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 200px;
    height: 200px;
    position: relative;
}

.stats .container .boxes .box::after {
    content: '';
    width: 2px;
    height: 0%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--main-color);
    transition: height .5s;
}

.stats .container .boxes .box:hover::after,
.stats .container .boxes .box:hover:before {
    height: 100%;
}

.stats .container .boxes .box i {
    font-size: 30px;
}

.stats .container .boxes .box span {
    font-size: 50px;
    font-weight: bold;
    color: #333;
}

.stats .container .boxes .box>:last-child {
    font-size: 20px;
    color: var(--main-color);
    font-weight: bold;
}

/* end stats */
/* start discount */
.discount {
    position: relative;
    display: flex;
    text-align: center;
    flex-wrap: wrap;
}



.discount .left {
    padding: 80px 0;
    width: 50%;
    display: flex;
    flex-direction: column;
    color: white;
    position: relative;
}

.discount .left .back-color {
    position: absolute;
    background-color: #0597dbea;
    z-index: 1;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.discount .left .package {
    position: relative;
    z-index: 2;
}

.discount .left .back {
    position: absolute;
    background-image: url('../images/discount-background1.jpg');
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    background-repeat: no-repeat;
    z-index: 0;
    animation: image 10s infinite ease-in-out;
}

@keyframes image {

    0%,
    100% {
        background-image: url("../images/discount-background2.jpg");
    }

    50% {
        background-image: url("../images/discount-background1.jpg");
    }
}

.discount .left h3,
.discount .right h3 {
    margin-bottom: 30px;
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .left p {
    line-height: 1.3;
    width: 80%;
    margin: 0 auto;
    font-size: 17px;
}

.discount .left .photo {
    width: 50%;
    margin: 30px auto 0;
}

.discount .left .photo img {
    width: 100%;
}

.discount .right {
    width: 50%;
    text-align: center;
    padding: 70px 0;
}

.discount .right .form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 30px auto;
}

.discount .right .form input,
.discount .right .form textarea,
.discount .right .form button {
    padding: 15px;
    border: none;
    outline: none;
    margin-bottom: 20px;
}

.discount .right .form input {
    border-bottom: 1px solid #a0a0a0;
    background-color: #eee;
}

.discount .right .form textarea {
    border-bottom: 1px solid #a0a0a0;
    background-color: #eee;
    height: 200px;
}

.discount .right .form button {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 1.25em;
}

@media (max-width:767px) {
    .discount {
        flex-direction: column;
    }

    .discount .left,
    .discount .right {
        width: 100%;
    }
}

/* end discound */
/* start footer */
.footer {
    background-color: #191919;
    color: white;
    padding-top: 100px;
}

.footer .container .main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.footer .container .main .one {
    margin-bottom: 20px;
    margin-right: 20px;
}

.footer .container .main .one h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.footer .container .main .one .icons {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    flex-direction: row;
    margin-bottom: 20px;
}

.footer .container .main .one .icons a {
    width: 50px;
    height: 50px;
    background-color: #313131;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #b9b9b9;
    transition: .2s;
    text-decoration: none;
}

.footer .container .main .one .icons>a:nth-child(1):hover {
    background-color: #1877f2;
}

.footer .container .main .one .icons>a:nth-child(2):hover {
    background-color: #1da1f2;
}

.footer .container .main .one .icons>a:nth-child(3):hover {
    background-color: #ff0000;
}

.footer .container .main .one p {
    line-height: 2;
    color: #b9b9b9;
}

.footer .container .main .two {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    overflow: hidden;
    margin-bottom: 20px;
    margin-right: 20px;
}

.footer .container .main .two li {
    padding: 20px 0;
    position: relative;
    width: 100%;
    transition: padding .3s;
}

.footer .container .main .two>li:first-child {
    padding-top: 0;
}

.footer .container .main .two li:hover {
    padding-left: 20px;
}

.footer .container .main .two li a {
    color: #b9b9b9;
    text-decoration: none;
    color: .2s;
}

.footer .container .main .two li:hover a {
    color: white;
}

.footer .container .main .two li:not(:last-child):after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #444;
    position: absolute;
    bottom: 0;
    left: 0;
}

.footer .container .main .two li i {
    margin: 0 10px 0 0;
    color: #03a9f4;
    font-size: 14px;
}

.footer .container .main .three {
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    flex-direction: column;
}

.footer .container .main .three li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    color: #b9b9b9;
}

.footer .container .main .three li div {
    width: 100%;
}

.footer .container .main .three li div span {
    display: block;
    margin: 5px;
}

.footer .container .main .three li i {
    color: #03a9f4;
    margin-right: 20px;
    font-size: 30px;
    align-self: center;
}

.footer .container .main .four {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

.footer .container .main .four li {
    width: calc((100% - 30px)/3);
    margin: 5px;
    background-color: white;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .container .main .four li img {
    width: 100%;
}


/* end footer */
.ending {
    margin-top: 50px;
    border-top: 1px solid #b9b9b9;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}